server {
    listen 80;
    server_name ws://machine.r3ebsycp3vweli3zncncf53pag.fx.internal.cloudapp.net;
#this is the server name for the virtual machine on my student azure account

    location / {
        root /var/www/barbecue-system/frontend;
        index index.html;
    }

    location /api/ {
        proxy_pass http://localhost:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
}
}
server {
    listen 443 ssl;
    server_name ws://machine.r3ebsycp3vweli3zncncf53pag.fx.internal.cloudapp.net;

    ssl_certificate /path/to/your/certificate.crt;  # Path to your SSL certificate but i am using student version so i cannot have it unfortuantely
    ssl_certificate_key /path/to/your/private.key;   # Path to your SSL certificate key

    location /api/ {
        proxy_pass http://localhost:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /var/www/barbecue-system/frontend;
        index index.html;
    }
}
